absl-py==0.15.0
affine==2.3.0
albumentations==1.1.0
art==5.4
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.6
clang==5.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
efficientnet==1.0.0
filelock==3.13.1
Fiona==1.8.22
flatbuffers==1.12
fsspec==2024.6.1
gast==0.4.0
GDAL==3.8.4
geopandas==0.8.2
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.6.0
idna==3.2
image-classifiers==1.0.0
imageio==2.37.0
imgaug==0.4.0
importlib-metadata==4.8.1
importlib-resources==5.2.2
Jinja2==3.1.3
joblib==1.1.0
Js2Py==0.71
keras==2.8.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.1.1
kiwisolver==1.3.1
lazy_loader==0.4
libclang==18.1.1
Markdown==3.3.4
MarkupSafe==2.1.5
matplotlib==3.3.4
mock==4.0.3
mpmath==1.3.0
munch==2.5.0
networkx==3.2.1
numpy==1.21.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.1
opencv-python==4.5.3.56
opencv-python-headless==4.5.4.58
opt-einsum==3.3.0
overpy==0.6
packaging==25.0
pandas==1.1.5
pillow==11.2.1
pipwin==0.5.1
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycm==3.4
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.3
pyproj==3.0.1
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
qudida==0.0.4
rasterio==1.4.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
Rtree==0.9.7
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.11.4
seaborn==0.11.2
segmentation-models==1.0.1
Shapely==1.7.1
six==1.16.0
snuggs==1.4.7
soupsieve==2.2.1
sympy==1.13.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
tifffile==2024.8.30
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchsummary==1.5.1
torchvision==0.20.1+cu121
triton==3.1.0
typing_extensions==4.9.0
tzdata==2021.2.post0
tzlocal==3.0
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.12.1
xlrd==2.0.1
zipp==3.6.0
